<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AspectUtility.cs">
    <Files>
      <File FileName="Assets\scripts\Scroll.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BotonJugar.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>